/* Global styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	max-width: 1000px; /* Set a maximum width for the entire content */
	margin: 0 auto; /* Center the content horizontally */
  }
  
  /* Section styling */
  .story-section {
	margin-bottom: 40px;
  }
  
  /* Card styling */
  .card {
	background-color: lightblue;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 20px;
	margin-bottom: 20px;
  }
  
  .card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  /* .card-text p {
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
	margin-top: 10px;
  }
   */
  .card-text p {
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
	margin-top: 10px;
	width: auto; /* Set to any width you want */
	white-space: normal; /* Allows the text to wrap */
	word-wrap: break-word; /* Breaks the word and wraps onto the next line */
  }
  .card-text-donut p {
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
	margin-top: 10px;
	width: 300px; /* Set to any width you want */
	white-space: normal; /* Allows the text to wrap */
	word-wrap: break-word; /* Breaks the word and wraps onto the next line */
  }
  /* Legend styling */
  .legend span {
	margin-right: 5px;
  }
  

 .visualization-container {
	flex: 1;
	background-color: lightyellow;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 10px;
	margin-bottom: 20px;
  }


  /* .visualization-container-donut {
	background-color: lightyellow;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 10px;
	margin-bottom: 20px;
	width: 60%;
	margin-left: 10%;
	margin-right: 60%;
  } */
   
  /* Adjust the width of the scatter plot and text box as needed */
  #vis2 {
	width: 70%; /* Adjust the width of the scatter plot */
  }
  
  .scatter-text {
	width: 25%; /* Adjust the width of the text box */
  }


  .visualization-container.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .scatter-text.card-text {
	flex: 1; /* Take up all available space on the right */
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
	margin-top: 10px;
  }

  .card-content {
	display: flex;
	justify-content: space-between;
  }

  .legend {
	display: flex;
	margin-top: 10px;
  }
  
  .legend-item {
	display: flex;
	align-items: center;
	margin-right: 20px;
  }
  
  .legend-square {
	width: 20px;
	height: 20px;
	margin-right: 8px;
  }
  
  .legend-text {
	font-size: 14px;
  }